# deployment-labs

./: .gitignore
.github/workflows/: build.yml  ci.yml  deploy.yml  lint.yml  test.yml
lab1/: README.md
lab1/scripts/: deploy.sh
lab1/src/main/java/com/example/: App.java
lab2/: README.md  docker-compose.yml  migrate.sql  nginx.conf  pom.xml
lab2/docs/lab2_research_files/: Dockerfile.go.v2.minimal  Dockerfile.go.v3.distroless  Dockerfile.v1.unoptimized  Dockerfile.v3.alpine  Dockerfile.v5.alpine.numpy  api_with_matrix_endpoint.py
lab3/: .env  .env.example  .gitignore  Dockerfile.app  README.md  docker-compose.yml  pom.xml
lab3/.github/workflows/: lint.yml
lab3/docs/lab2_research_files/: Dockerfile.go.v1.full  Dockerfile.v2.optimized
lab3/scripts/cd/: deploy.sh  docker-compose.yml  setup-runner.sh  setup-target.sh  verify.sh
lab3/src/main/java/com/example/: App.java
lab4/: .dockerignore  .gitignore  README.md
lab4/ansible/: playbook.yml
lab4/ansible/group_vars/: all.yml
lab4/ansible/inventory/: hosts.ini
lab4/ansible/roles/app/handlers/: main.yml
lab4/ansible/roles/app/tasks/: main.yml
lab4/ansible/roles/app/templates/: mywebapp.env.j2  mywebapp.service.j2
lab4/ansible/roles/common/tasks/: main.yml
lab4/ansible/roles/database/tasks/: main.yml
lab4/ansible/roles/database/templates/: 50-server.cnf.j2
lab4/ansible/roles/nginx/handlers/: main.yml
lab4/ansible/roles/nginx/tasks/: main.yml
lab4/ansible/roles/nginx/templates/: mywebapp.conf.j2
lab4/ansible/roles/users/tasks/: main.yml
lab4/ansible/roles/users/templates/: operator-sudoers.j2
lab4/legacy-lab3/: deploy.sh  setup-target.sh
lab4/src/main/java/com/example/: App.java
lab4/src/test/java/com/example/: AppTest.java
lab4/terraform/: main.tf  network.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
lab4/terraform/cloud-init/: db.yaml  worker.yaml
scripts/: deploy.sh
src/main/java/com/example/: Task.java
