{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 588,
  "lineage": "04756317-9609-23ad-176a-41ae754e281c",
  "outputs": {
    "db_ip": {
      "value": "10.10.0.20",
      "type": "string"
    },
    "worker_ip": {
      "value": "10.10.0.10",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "libvirt_domain_interface_addresses",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "db",
            "id": "f822dfde-03f0-4fbd-ae16-bf04ed98668d",
            "interfaces": [],
            "source": "lease"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "libvirt_domain_interface_addresses",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "worker",
            "id": "3330bfc5-23f5-4180-90f6-a4104f19b3e1",
            "interfaces": [],
            "source": "lease"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "db_cloudinit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aa6181fec5fa0928",
            "meta_data": "",
            "name": "db-cloudinit",
            "network_config": null,
            "path": "/tmp/terraform-provider-libvirt-cloudinit/cloudinit-aa6181fec5fa0928.iso",
            "size": 40960,
            "user_data": "#cloud-config\n\nhostname: db\nfqdn: db.lab4.local\nmanage_etc_hosts: true\n\nusers:\n  - default\n\n  - name: ansible\n    groups:\n      - sudo\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP5exT9Uej6SNj7c4noboMpm6U7MhshyvN71d3MQRdoa user@lab3\n\npackage_update: true\n\npackages:\n  - qemu-guest-agent\n\nruncmd:\n  - systemctl enable qemu-guest-agent\n  - systemctl start qemu-guest-agent\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "worker_cloudinit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "efcdc39a44c7c5de",
            "meta_data": "",
            "name": "worker-cloudinit",
            "network_config": null,
            "path": "/tmp/terraform-provider-libvirt-cloudinit/cloudinit-efcdc39a44c7c5de.iso",
            "size": 40960,
            "user_data": "#cloud-config\n\nhostname: worker\nfqdn: worker.lab4.local\nmanage_etc_hosts: true\n\nusers:\n  - default\n\n  - name: ansible\n    groups:\n      - sudo\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP5exT9Uej6SNj7c4noboMpm6U7MhshyvN71d3MQRdoa user@lab3\n\npackage_update: true\n\npackages:\n  - qemu-guest-agent\n\nruncmd:\n  - systemctl enable qemu-guest-agent\n  - systemctl start qemu-guest-agent\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autostart": null,
            "bhyve_commandline": null,
            "block_io_tune": null,
            "bootloader": null,
            "bootloader_args": null,
            "clock": null,
            "cpu": null,
            "cpu_tune": null,
            "create": null,
            "current_memory": null,
            "current_memory_unit": null,
            "default_io_thread": null,
            "description": null,
            "destroy": null,
            "devices": {
              "audios": null,
              "channels": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "log": null,
                  "protocol": null,
                  "source": {
                    "dbus": null,
                    "dev": null,
                    "file": null,
                    "nmdm": null,
                    "null": null,
                    "pipe": null,
                    "pty": null,
                    "qemu_vd_agent": null,
                    "spice_port": null,
                    "spice_vmc": null,
                    "std_io": null,
                    "tcp": null,
                    "udp": null,
                    "unix": {
                      "mode": "bind",
                      "path": null,
                      "reconnect": null,
                      "sec_label": null
                    },
                    "vc": null
                  },
                  "target": {
                    "guest_fwd": null,
                    "virt_io": {
                      "name": "org.qemu.guest_agent.0",
                      "state": null
                    },
                    "xen": null
                  }
                }
              ],
              "consoles": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "log": null,
                  "protocol": null,
                  "source": null,
                  "target": null,
                  "tty": null
                }
              ],
              "controllers": null,
              "crypto": null,
              "disks": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "auth": null,
                  "backend_domain": null,
                  "backing_store": null,
                  "block_io": null,
                  "boot": null,
                  "device": "disk",
                  "driver": {
                    "ats": null,
                    "cache": null,
                    "copy_on_read": null,
                    "detect_zeros": null,
                    "discard": null,
                    "discard_no_unref": null,
                    "error_policy": null,
                    "event_idx": null,
                    "io": null,
                    "io_event_fd": null,
                    "io_thread": null,
                    "io_threads": null,
                    "iommu": null,
                    "metadata_cache": null,
                    "name": "qemu",
                    "packed": null,
                    "page_per_vq": null,
                    "queue_size": null,
                    "queues": null,
                    "rerror_policy": null,
                    "type": "qcow2"
                  },
                  "encryption": null,
                  "geometry": null,
                  "io_tune": null,
                  "mirror": null,
                  "model": null,
                  "product": null,
                  "raw_io": null,
                  "read_only": null,
                  "serial": null,
                  "sgio": null,
                  "shareable": null,
                  "snapshot": null,
                  "source": {
                    "block": null,
                    "cookies": null,
                    "data_store": null,
                    "dir": null,
                    "encryption": null,
                    "file": null,
                    "index": null,
                    "network": null,
                    "nvme": null,
                    "readahead": null,
                    "reservations": null,
                    "slices": null,
                    "ssl": null,
                    "startup_policy": null,
                    "timeout": null,
                    "vhost_user": null,
                    "vhost_vdpa": null,
                    "volume": {
                      "mode": null,
                      "pool": "default",
                      "sec_label": null,
                      "volume": "db.qcow2"
                    }
                  },
                  "target": {
                    "bus": "virtio",
                    "dev": "vda",
                    "removable": null,
                    "rotation_rate": null,
                    "tray": null
                  },
                  "throttle_filters": null,
                  "transient": null,
                  "vendor": null,
                  "wwn": null
                },
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "auth": null,
                  "backend_domain": null,
                  "backing_store": null,
                  "block_io": null,
                  "boot": null,
                  "device": "cdrom",
                  "driver": {
                    "ats": null,
                    "cache": null,
                    "copy_on_read": null,
                    "detect_zeros": null,
                    "discard": null,
                    "discard_no_unref": null,
                    "error_policy": null,
                    "event_idx": null,
                    "io": null,
                    "io_event_fd": null,
                    "io_thread": null,
                    "io_threads": null,
                    "iommu": null,
                    "metadata_cache": null,
                    "name": "qemu",
                    "packed": null,
                    "page_per_vq": null,
                    "queue_size": null,
                    "queues": null,
                    "rerror_policy": null,
                    "type": "raw"
                  },
                  "encryption": null,
                  "geometry": null,
                  "io_tune": null,
                  "mirror": null,
                  "model": null,
                  "product": null,
                  "raw_io": null,
                  "read_only": true,
                  "serial": null,
                  "sgio": null,
                  "shareable": null,
                  "snapshot": null,
                  "source": {
                    "block": null,
                    "cookies": null,
                    "data_store": null,
                    "dir": null,
                    "encryption": null,
                    "file": {
                      "fd_group": null,
                      "file": "/tmp/terraform-provider-libvirt-cloudinit/cloudinit-aa6181fec5fa0928.iso",
                      "sec_label": null
                    },
                    "index": null,
                    "network": null,
                    "nvme": null,
                    "readahead": null,
                    "reservations": null,
                    "slices": null,
                    "ssl": null,
                    "startup_policy": null,
                    "timeout": null,
                    "vhost_user": null,
                    "vhost_vdpa": null,
                    "volume": null
                  },
                  "target": {
                    "bus": "sata",
                    "dev": "sda",
                    "removable": null,
                    "rotation_rate": null,
                    "tray": null
                  },
                  "throttle_filters": null,
                  "transient": null,
                  "vendor": null,
                  "wwn": null
                }
              ],
              "emulator": null,
              "filesystems": null,
              "graphics": null,
              "hostdevs": null,
              "hubs": null,
              "inputs": null,
              "interfaces": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "backend": null,
                  "backend_domain": null,
                  "bandwidth": null,
                  "boot": null,
                  "coalesce": null,
                  "down_script": null,
                  "driver": null,
                  "filter_ref": null,
                  "guest": null,
                  "ip": null,
                  "link": null,
                  "mac": {
                    "address": "52:54:00:00:00:22",
                    "check": null,
                    "type": null
                  },
                  "managed": null,
                  "model": {
                    "type": "virtio"
                  },
                  "mtu": null,
                  "port_forward": null,
                  "port_options": null,
                  "rom": null,
                  "route": null,
                  "script": null,
                  "source": {
                    "bridge": null,
                    "client": null,
                    "direct": null,
                    "ethernet": null,
                    "hostdev": null,
                    "internal": null,
                    "mcast": null,
                    "network": {
                      "bridge": null,
                      "network": "lab4-network",
                      "port_group": null,
                      "port_id": null
                    },
                    "null": null,
                    "server": null,
                    "udp": null,
                    "user": null,
                    "vdpa": null,
                    "vds": null,
                    "vhost_user": null
                  },
                  "target": null,
                  "teaming": null,
                  "trust_guest_rx_filters": null,
                  "tune": null,
                  "virtual_port": null,
                  "vlan": null,
                  "wait_for_ip": null
                }
              ],
              "iommu": null,
              "leases": null,
              "mem_balloon": null,
              "memorydevs": null,
              "nvram": null,
              "panics": null,
              "parallels": null,
              "pstore": null,
              "redir_devs": null,
              "redir_filters": null,
              "rngs": null,
              "serials": null,
              "shmems": null,
              "smartcards": null,
              "sounds": null,
              "tpms": null,
              "videos": null,
              "vsock": null,
              "watchdogs": null
            },
            "features": {
              "acpi": true,
              "aia": null,
              "apic": null,
              "async_teardown": null,
              "capabilities": null,
              "ccf_assist": null,
              "cfpc": null,
              "gic": null,
              "hap": null,
              "hpt": null,
              "htm": null,
              "hyper_v": null,
              "ibs": null,
              "ioapic": null,
              "kvm": null,
              "msrs": null,
              "nested_hv": null,
              "pae": null,
              "pmu": null,
              "priv_net": null,
              "ps2": null,
              "pv_spinlock": null,
              "ras": null,
              "sbbc": null,
              "smm": null,
              "tcg": null,
              "viridian": null,
              "vm_core_info": null,
              "vm_port": null,
              "xen": null
            },
            "gen_id": null,
            "hwuuid": null,
            "id": 6,
            "id_map": null,
            "io_thread_i_ds": null,
            "io_threads": null,
            "key_wrap": null,
            "launch_security": null,
            "lxc_namespace": null,
            "maximum_memory": null,
            "maximum_memory_slots": null,
            "maximum_memory_unit": null,
            "memory": 2048,
            "memory_backing": null,
            "memory_dump_core": null,
            "memory_tune": null,
            "memory_unit": "MiB",
            "metadata": null,
            "name": "db",
            "numa_tune": null,
            "on_crash": null,
            "on_poweroff": null,
            "on_reboot": null,
            "os": {
              "acpi": null,
              "bios": null,
              "boot_devices": null,
              "boot_menu": null,
              "cmdline": null,
              "dtb": null,
              "firmware": null,
              "firmware_info": null,
              "init": null,
              "init_args": null,
              "init_dir": null,
              "init_env": null,
              "init_group": null,
              "init_user": null,
              "initrd": null,
              "kernel": null,
              "loader": null,
              "loader_format": null,
              "loader_readonly": null,
              "loader_secure": null,
              "loader_stateless": null,
              "loader_type": null,
              "nv_ram": null,
              "shim": null,
              "sm_bios": null,
              "type": "hvm",
              "type_arch": null,
              "type_machine": null
            },
            "perf": null,
            "pm": null,
            "qemu_capabilities": null,
            "qemu_commandline": null,
            "qemu_deprecation": null,
            "qemu_override": null,
            "resource": null,
            "running": true,
            "sec_label": null,
            "sys_info": null,
            "throttle_groups": null,
            "title": null,
            "type": "kvm",
            "update": null,
            "uuid": "f822dfde-03f0-4fbd-ae16-bf04ed98668d",
            "vcpu": 2,
            "vcpu_cpuset": null,
            "vcpu_current": null,
            "vcpu_placement": null,
            "vcpus": null,
            "vmware_data_center_path": null,
            "xen_commandline": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "libvirt_cloudinit_disk.db_cloudinit",
            "libvirt_network.lab4_network",
            "libvirt_volume.db_disk",
            "libvirt_volume.ubuntu_base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autostart": null,
            "bhyve_commandline": null,
            "block_io_tune": null,
            "bootloader": null,
            "bootloader_args": null,
            "clock": null,
            "cpu": null,
            "cpu_tune": null,
            "create": null,
            "current_memory": null,
            "current_memory_unit": null,
            "default_io_thread": null,
            "description": null,
            "destroy": null,
            "devices": {
              "audios": null,
              "channels": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "log": null,
                  "protocol": null,
                  "source": {
                    "dbus": null,
                    "dev": null,
                    "file": null,
                    "nmdm": null,
                    "null": null,
                    "pipe": null,
                    "pty": null,
                    "qemu_vd_agent": null,
                    "spice_port": null,
                    "spice_vmc": null,
                    "std_io": null,
                    "tcp": null,
                    "udp": null,
                    "unix": {
                      "mode": "bind",
                      "path": null,
                      "reconnect": null,
                      "sec_label": null
                    },
                    "vc": null
                  },
                  "target": {
                    "guest_fwd": null,
                    "virt_io": {
                      "name": "org.qemu.guest_agent.0",
                      "state": null
                    },
                    "xen": null
                  }
                }
              ],
              "consoles": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "log": null,
                  "protocol": null,
                  "source": null,
                  "target": null,
                  "tty": null
                }
              ],
              "controllers": null,
              "crypto": null,
              "disks": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "auth": null,
                  "backend_domain": null,
                  "backing_store": null,
                  "block_io": null,
                  "boot": null,
                  "device": "disk",
                  "driver": {
                    "ats": null,
                    "cache": null,
                    "copy_on_read": null,
                    "detect_zeros": null,
                    "discard": null,
                    "discard_no_unref": null,
                    "error_policy": null,
                    "event_idx": null,
                    "io": null,
                    "io_event_fd": null,
                    "io_thread": null,
                    "io_threads": null,
                    "iommu": null,
                    "metadata_cache": null,
                    "name": "qemu",
                    "packed": null,
                    "page_per_vq": null,
                    "queue_size": null,
                    "queues": null,
                    "rerror_policy": null,
                    "type": "qcow2"
                  },
                  "encryption": null,
                  "geometry": null,
                  "io_tune": null,
                  "mirror": null,
                  "model": null,
                  "product": null,
                  "raw_io": null,
                  "read_only": null,
                  "serial": null,
                  "sgio": null,
                  "shareable": null,
                  "snapshot": null,
                  "source": {
                    "block": null,
                    "cookies": null,
                    "data_store": null,
                    "dir": null,
                    "encryption": null,
                    "file": null,
                    "index": null,
                    "network": null,
                    "nvme": null,
                    "readahead": null,
                    "reservations": null,
                    "slices": null,
                    "ssl": null,
                    "startup_policy": null,
                    "timeout": null,
                    "vhost_user": null,
                    "vhost_vdpa": null,
                    "volume": {
                      "mode": null,
                      "pool": "default",
                      "sec_label": null,
                      "volume": "worker.qcow2"
                    }
                  },
                  "target": {
                    "bus": "virtio",
                    "dev": "vda",
                    "removable": null,
                    "rotation_rate": null,
                    "tray": null
                  },
                  "throttle_filters": null,
                  "transient": null,
                  "vendor": null,
                  "wwn": null
                },
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "auth": null,
                  "backend_domain": null,
                  "backing_store": null,
                  "block_io": null,
                  "boot": null,
                  "device": "cdrom",
                  "driver": {
                    "ats": null,
                    "cache": null,
                    "copy_on_read": null,
                    "detect_zeros": null,
                    "discard": null,
                    "discard_no_unref": null,
                    "error_policy": null,
                    "event_idx": null,
                    "io": null,
                    "io_event_fd": null,
                    "io_thread": null,
                    "io_threads": null,
                    "iommu": null,
                    "metadata_cache": null,
                    "name": "qemu",
                    "packed": null,
                    "page_per_vq": null,
                    "queue_size": null,
                    "queues": null,
                    "rerror_policy": null,
                    "type": "raw"
                  },
                  "encryption": null,
                  "geometry": null,
                  "io_tune": null,
                  "mirror": null,
                  "model": null,
                  "product": null,
                  "raw_io": null,
                  "read_only": true,
                  "serial": null,
                  "sgio": null,
                  "shareable": null,
                  "snapshot": null,
                  "source": {
                    "block": null,
                    "cookies": null,
                    "data_store": null,
                    "dir": null,
                    "encryption": null,
                    "file": {
                      "fd_group": null,
                      "file": "/tmp/terraform-provider-libvirt-cloudinit/cloudinit-efcdc39a44c7c5de.iso",
                      "sec_label": null
                    },
                    "index": null,
                    "network": null,
                    "nvme": null,
                    "readahead": null,
                    "reservations": null,
                    "slices": null,
                    "ssl": null,
                    "startup_policy": null,
                    "timeout": null,
                    "vhost_user": null,
                    "vhost_vdpa": null,
                    "volume": null
                  },
                  "target": {
                    "bus": "sata",
                    "dev": "sda",
                    "removable": null,
                    "rotation_rate": null,
                    "tray": null
                  },
                  "throttle_filters": null,
                  "transient": null,
                  "vendor": null,
                  "wwn": null
                }
              ],
              "emulator": null,
              "filesystems": null,
              "graphics": null,
              "hostdevs": null,
              "hubs": null,
              "inputs": null,
              "interfaces": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "backend": null,
                  "backend_domain": null,
                  "bandwidth": null,
                  "boot": null,
                  "coalesce": null,
                  "down_script": null,
                  "driver": null,
                  "filter_ref": null,
                  "guest": null,
                  "ip": null,
                  "link": null,
                  "mac": {
                    "address": "52:54:00:00:00:11",
                    "check": null,
                    "type": null
                  },
                  "managed": null,
                  "model": {
                    "type": "virtio"
                  },
                  "mtu": null,
                  "port_forward": null,
                  "port_options": null,
                  "rom": null,
                  "route": null,
                  "script": null,
                  "source": {
                    "bridge": null,
                    "client": null,
                    "direct": null,
                    "ethernet": null,
                    "hostdev": null,
                    "internal": null,
                    "mcast": null,
                    "network": {
                      "bridge": null,
                      "network": "lab4-network",
                      "port_group": null,
                      "port_id": null
                    },
                    "null": null,
                    "server": null,
                    "udp": null,
                    "user": null,
                    "vdpa": null,
                    "vds": null,
                    "vhost_user": null
                  },
                  "target": null,
                  "teaming": null,
                  "trust_guest_rx_filters": null,
                  "tune": null,
                  "virtual_port": null,
                  "vlan": null,
                  "wait_for_ip": null
                }
              ],
              "iommu": null,
              "leases": null,
              "mem_balloon": null,
              "memorydevs": null,
              "nvram": null,
              "panics": null,
              "parallels": null,
              "pstore": null,
              "redir_devs": null,
              "redir_filters": null,
              "rngs": null,
              "serials": null,
              "shmems": null,
              "smartcards": null,
              "sounds": null,
              "tpms": null,
              "videos": null,
              "vsock": null,
              "watchdogs": null
            },
            "features": {
              "acpi": true,
              "aia": null,
              "apic": null,
              "async_teardown": null,
              "capabilities": null,
              "ccf_assist": null,
              "cfpc": null,
              "gic": null,
              "hap": null,
              "hpt": null,
              "htm": null,
              "hyper_v": null,
              "ibs": null,
              "ioapic": null,
              "kvm": null,
              "msrs": null,
              "nested_hv": null,
              "pae": null,
              "pmu": null,
              "priv_net": null,
              "ps2": null,
              "pv_spinlock": null,
              "ras": null,
              "sbbc": null,
              "smm": null,
              "tcg": null,
              "viridian": null,
              "vm_core_info": null,
              "vm_port": null,
              "xen": null
            },
            "gen_id": null,
            "hwuuid": null,
            "id": 5,
            "id_map": null,
            "io_thread_i_ds": null,
            "io_threads": null,
            "key_wrap": null,
            "launch_security": null,
            "lxc_namespace": null,
            "maximum_memory": null,
            "maximum_memory_slots": null,
            "maximum_memory_unit": null,
            "memory": 2048,
            "memory_backing": null,
            "memory_dump_core": null,
            "memory_tune": null,
            "memory_unit": "MiB",
            "metadata": null,
            "name": "worker",
            "numa_tune": null,
            "on_crash": null,
            "on_poweroff": null,
            "on_reboot": null,
            "os": {
              "acpi": null,
              "bios": null,
              "boot_devices": null,
              "boot_menu": null,
              "cmdline": null,
              "dtb": null,
              "firmware": null,
              "firmware_info": null,
              "init": null,
              "init_args": null,
              "init_dir": null,
              "init_env": null,
              "init_group": null,
              "init_user": null,
              "initrd": null,
              "kernel": null,
              "loader": null,
              "loader_format": null,
              "loader_readonly": null,
              "loader_secure": null,
              "loader_stateless": null,
              "loader_type": null,
              "nv_ram": null,
              "shim": null,
              "sm_bios": null,
              "type": "hvm",
              "type_arch": null,
              "type_machine": null
            },
            "perf": null,
            "pm": null,
            "qemu_capabilities": null,
            "qemu_commandline": null,
            "qemu_deprecation": null,
            "qemu_override": null,
            "resource": null,
            "running": true,
            "sec_label": null,
            "sys_info": null,
            "throttle_groups": null,
            "title": null,
            "type": "kvm",
            "update": null,
            "uuid": "3330bfc5-23f5-4180-90f6-a4104f19b3e1",
            "vcpu": 2,
            "vcpu_cpuset": null,
            "vcpu_current": null,
            "vcpu_placement": null,
            "vcpus": null,
            "vmware_data_center_path": null,
            "xen_commandline": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "libvirt_cloudinit_disk.worker_cloudinit",
            "libvirt_network.lab4_network",
            "libvirt_volume.ubuntu_base",
            "libvirt_volume.worker_disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "lab4_network",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autostart": false,
            "bandwidth": null,
            "bridge": null,
            "dns": null,
            "dnsmasq_options": null,
            "domain": {
              "local_only": null,
              "name": "lab4.local"
            },
            "forward": {
              "addresses": null,
              "dev": null,
              "driver": null,
              "interfaces": null,
              "managed": null,
              "mode": "nat",
              "nat": null,
              "pfs": null
            },
            "id": "6f8088f8-8028-4246-a140-497dd02d0188",
            "ips": [
              {
                "address": "10.10.0.1",
                "dhcp": {
                  "bootp": null,
                  "hosts": [
                    {
                      "id": null,
                      "ip": "10.10.0.10",
                      "lease": null,
                      "mac": "52:54:00:00:00:11",
                      "name": null
                    },
                    {
                      "id": null,
                      "ip": "10.10.0.20",
                      "lease": null,
                      "mac": "52:54:00:00:00:22",
                      "name": null
                    }
                  ],
                  "ranges": null
                },
                "family": null,
                "local_ptr": null,
                "netmask": null,
                "prefix": 24,
                "tftp": null
              }
            ],
            "ipv6": null,
            "mac": null,
            "metadata": null,
            "mtu": null,
            "name": "lab4-network",
            "port_groups": null,
            "port_options": null,
            "routes": null,
            "trust_guest_rx_filters": null,
            "uuid": "6f8088f8-8028-4246-a140-497dd02d0188",
            "virtual_port": null,
            "vlan": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "db_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 200704,
            "allocation_unit": null,
            "backing_store": {
              "format": {
                "type": "qcow2"
              },
              "path": "/var/lib/libvirt/images/ubuntu-base.qcow2",
              "permissions": null
            },
            "capacity": 3221225472,
            "capacity_unit": null,
            "create": null,
            "id": "/var/lib/libvirt/images/db.qcow2",
            "key": "/var/lib/libvirt/images/db.qcow2",
            "name": "db.qcow2",
            "path": "/var/lib/libvirt/images/db.qcow2",
            "physical": 196656,
            "physical_unit": null,
            "pool": "default",
            "target": {
              "cluster_size": null,
              "cluster_size_unit": null,
              "compat": null,
              "encryption": null,
              "features": null,
              "format": {
                "type": "qcow2"
              },
              "path": "/var/lib/libvirt/images/db.qcow2",
              "permissions": null,
              "timestamps": null
            },
            "type": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "libvirt_volume.ubuntu_base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu_base",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 694931456,
            "allocation_unit": null,
            "backing_store": null,
            "capacity": 2361393152,
            "capacity_unit": null,
            "create": {
              "content": {
                "url": "file:///home/user/vm-images/jammy-server-cloudimg-amd64.img"
              }
            },
            "id": "/var/lib/libvirt/images/ubuntu-base.qcow2",
            "key": "/var/lib/libvirt/images/ubuntu-base.qcow2",
            "name": "ubuntu-base.qcow2",
            "path": "/var/lib/libvirt/images/ubuntu-base.qcow2",
            "physical": 694923776,
            "physical_unit": null,
            "pool": "default",
            "target": null,
            "type": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "worker_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 200704,
            "allocation_unit": null,
            "backing_store": {
              "format": {
                "type": "qcow2"
              },
              "path": "/var/lib/libvirt/images/ubuntu-base.qcow2",
              "permissions": null
            },
            "capacity": 3221225472,
            "capacity_unit": null,
            "create": null,
            "id": "/var/lib/libvirt/images/worker.qcow2",
            "key": "/var/lib/libvirt/images/worker.qcow2",
            "name": "worker.qcow2",
            "path": "/var/lib/libvirt/images/worker.qcow2",
            "physical": 196656,
            "physical_unit": null,
            "pool": "default",
            "target": {
              "cluster_size": null,
              "cluster_size_unit": null,
              "compat": null,
              "encryption": null,
              "features": null,
              "format": {
                "type": "qcow2"
              },
              "path": "/var/lib/libvirt/images/worker.qcow2",
              "permissions": null,
              "timestamps": null
            },
            "type": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "libvirt_volume.ubuntu_base"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
